; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[common]
platform = https://github.com/Redferne/platform-nordicnrf52.git
board = pca10059
framework = arduino

[env:debug]
platform = https://github.com/Redferne/platform-nordicnrf52.git
board = pca10059
framework = arduino
#debug_init_break = tbreak SystemInit
#debug_init_break = tbreak _start
debug_init_break = tbreak main
board = ${common.board}
#debug_tool = jlink
debug_tool = custom
debug_server =
  /usr/bin/JLinkGDBServer
  -singlerun
  -if
  SWD
  -speed
  400
  -select
  USB
  -port
  2331
  -device
  NRF52840_XXAA
build_flags = -DNRF52_S140
              -DENABLE_BLE
              -DNRF_52840_DEBUG
lib_deps =
           https://github.com/SV-Zanshin/BME680.git

[env:dongle]
platform = https://github.com/Redferne/platform-nordicnrf52.git
board = pca10059
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200
lib_ignore = BLEPeripheral
lib_deps = https://github.com/SV-Zanshin/BME680.git

[env:ble]
platform = https://github.com/Redferne/platform-nordicnrf52.git
board = pca10059
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200
build_flags = -DNRF52_S140
              -DENABLE_BLE
              -DNRF_52840_DEBUG
lib_deps = https://github.com/Redferne/arduino-BLEPeripheral.git
           https://github.com/SV-Zanshin/BME680.git
